Sources/ExamEmailSender/mainform.xaml

<Controls:MetroWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"	
	Title="Email Exam Sender" 
	Height="350"
    MaxHeight="350"
    MinHeight="350"
	Width="525"
    MaxWidth="525"
    MinWidth="525"
    WindowStartupLocation="CenterScreen"
	GlowBrush="{DynamicResource AccentColorBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
        <!-- LoadingIndicators resources -->
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml" /> 
        <!-- Mahapps resources -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>





    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FlyOutContent" Position="Right" Width="200"  Theme="Accent" Grid.RowSpan="4" IsPinned="False" Opacity="0.93" >
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Students File" HorizontalAlignment="left" Margin="20,0,0,0" Width="135" FontSize="18"/>
                        <TextBox x:Name="TxtBoxStudentsFileName" HorizontalAlignment="left" Margin="20,0,0,0" Height="26" Width="129"/>
                        <Button x:Name="BtnSaveConfig" Content="Save" HorizontalAlignment="Left" Margin="20,173,0,0" Width="75"/>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>	
        <StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="323">
            <TabControl x:Name="Tab" HorizontalAlignment="Left" Height="324" Width="500">
                <TabItem x:Name="TabMailSender" Header="Send" Margin="0,0,0,0">
                    <Grid Margin="-6,0,0,0" Height="282" HorizontalAlignment="Left" Width="484">

                        <Label Content="Exam Name" HorizontalAlignment="Left" Margin="20,-190,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="135" FontSize="18"/>
                        <TextBox x:Name="TxtBoxPath" HorizontalAlignment="Left" Height="26" Margin="20,-135,0,0" VerticalAlignment="Center" Width="129" Grid.ColumnSpan="2"/>

                        <Label Content="Path File" HorizontalAlignment="Left" Margin="20,-40,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="135" FontSize="18"/>
                        <Button x:Name="BtnLocation" Content="Location" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Center" Width="173"  Style="{StaticResource AccentedSquareButtonStyle}"/>
                        <Label x:Name="LabelPathFileInfo" Content="Path Undefined" HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="135" FontSize="14" Foreground="#FFB71111"/>

                        <Controls:Badged x:Name="Badge" Badge="{Binding Path=BadgeValue}" Margin="20,225,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" BadgeBackground="Green">
                            <Button x:Name="BtnSendMail" Content="Send"  Width="75"/>        
                        </Controls:Badged> 

                        <loadin:LoadingIndicator Margin="115,213,0,0" HorizontalAlignment="Left"  Name="ArcsStyle"  IsActive="False" Style="{DynamicResource LoadingIndicatorArcsStyle}">
                            <loadin:LoadingIndicator.RenderTransform>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                            </loadin:LoadingIndicator.RenderTransform>
                        </loadin:LoadingIndicator>
                    
                        <Button x:Name="ChangeSettings" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="Transparent" Height="50" Margin="0,210,-20,5" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <Rectangle Width="25" Height="25" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="CornFlowerBlue">
                            <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}"/>
                            </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                    </Grid>
                    
                </TabItem>

                <TabItem x:Name="TabMailEditor" Header="Mail Editor" Margin="0,0,0,0">
                    <Grid>

                            <Button x:Name="BtnBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="0,-5,0,0" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <Rectangle Width="13" Height="13" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="CornFlowerBlue">
                            <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_bold}"/>
                            </Rectangle.OpacityMask>
                            </Rectangle>
                            </Button>

                            <Button x:Name="BtnItalic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="35,-5,0,0" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <Rectangle Width="13" Height="13" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="CornFlowerBlue">
                            <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_italic}"/>
                            </Rectangle.OpacityMask>
                            </Rectangle>
                            </Button>

                            <Button x:Name="BtnUnderLine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="70,-5,0,0" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <Rectangle Width="13" Height="13" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="CornFlowerBlue">
                            <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_underline}"/>
                            </Rectangle.OpacityMask>
                            </Rectangle>
                            </Button>

                            <Button x:Name="BtnOverLine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="105,-5,0,0" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <Rectangle Width="13" Height="13" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="CornFlowerBlue">
                            <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_overline}"/>
                            </Rectangle.OpacityMask>
                            </Rectangle>
                            </Button>

                            <Button x:Name="BtnUndo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="140,-5,0,0" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <Rectangle Width="13" Height="13" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="CornFlowerBlue">
                            <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_undo}"/>
                            </Rectangle.OpacityMask>
                            </Rectangle>
                            </Button>

                            <ToggleButton  x:Name="BtnImportant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="452,-45,0,0" Style="{DynamicResource MetroCircleToggleButtonStyle}" >
                            <Rectangle Width="13" Height="13" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red">
                            <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_alert}"/>
                            </Rectangle.OpacityMask>
                            </Rectangle>
                            </ToggleButton >

                            <WebBrowser Name="HtmlWebBrowser" Height="225"/>
                        
					</Grid>
                </TabItem>

                <TabItem x:Name="TabModule" Header="Module" Visibility="Hidden" Margin="0,0,0,0">
                    <Grid>
                        <StackPanel>

                            <Label x:Name="LabelImportExcel" Content="Import Excel" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Center" Width="120" FontSize="18"/>
                            <Button x:Name="BtnInstallImportExcel" Content="Install" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="173"  Style="{StaticResource AccentedSquareButtonStyle}"/>

                        </StackPanel>
					</Grid>

                </TabItem>
            </TabControl>
        </StackPanel>


 



    </Grid>
</Controls:MetroWindow>        
