Sources/SourceEXE/absentform.xaml

<Controls:MetroWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"	
	Title="Absent Student" 
	Height="350"
    MaxHeight="350"
    MinHeight="350"
	Width="525"
    MaxWidth="525"
    MinWidth="525"
	GlowBrush="{DynamicResource AccentColorBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
        <!-- LoadingIndicators resources -->
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml" /> 
        <!-- Mahapps resources -->
                <ResourceDictionary Source="Icons.xaml" />
                <ResourceDictionary Source="custom.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--“Red”, “Green”, “Blue”, “Purple”, “Orange”, “Lime”, “Emerald”, “Teal”, “Cyan”, “Cobalt”, “Indigo”, “Violet”, “Pink”, “Magenta”, “Crimson”, “Amber”, “Yellow”, “Brown”, “Olive”, “Steel”, “Mauve”, “Taupe”, “Sienna” -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                        <!-- Theme setting -->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="323">
            <TabControl HorizontalAlignment="Left" Height="324" Width="500">
                <TabItem Header="Send" Margin="0,0,0,0">
                    <Grid>

                        <DataGrid x:Name="AbsentStudentsDataGrid" Height="200" Margin="0,-60,0,0" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionMode="Extended" IsReadOnly="True">
                            <DataGrid.Columns>
                            <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    Header=""
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay}" />
                        </DataGrid.Columns>
                        </DataGrid>


                        <Button x:Name="BtnS" Content="Send" HorizontalAlignment="Left" Margin="20,225,0,10" VerticalAlignment="Top" Width="75"/>
                
                    </Grid>
                </TabItem>

                <TabItem Header="Mail Editor" Margin="0,0,0,0">
                    <Grid>

                            <Button x:Name="BtnBoldAbsent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="0,-5,0,0" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <Rectangle Width="13" Height="13" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray">
                            <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_bold}"/>
                            </Rectangle.OpacityMask>
                            </Rectangle>
                            </Button>

                            <Button x:Name="BtnItalicAbsent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="35,-5,0,0" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <Rectangle Width="13" Height="13" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray">
                            <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_italic}"/>
                            </Rectangle.OpacityMask>
                            </Rectangle>
                            </Button>

                            <Button x:Name="BtnUnderLineAbsent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="70,-5,0,0" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <Rectangle Width="13" Height="13" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray">
                            <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_underline}"/>
                            </Rectangle.OpacityMask>
                            </Rectangle>
                            </Button>

                            <Button x:Name="BtnOverLineAbsent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="105,-5,0,0" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <Rectangle Width="13" Height="13" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray">
                            <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_text_overline}"/>
                            </Rectangle.OpacityMask>
                            </Rectangle>
                            </Button>

                            <Button x:Name="BtnUndoAbsent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="140,-5,0,0" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <Rectangle Width="13" Height="13" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray">
                            <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_undo}"/>
                            </Rectangle.OpacityMask>
                            </Rectangle>
                            </Button>

                            <ToggleButton  x:Name="BtnImportantAbsent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="452,-45,0,0" Style="{DynamicResource MetroCircleToggleButtonStyle}" >
                            <Rectangle Width="13" Height="13" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red">
                            <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_alert}"/>
                            </Rectangle.OpacityMask>
                            </Rectangle>
                            </ToggleButton >

                            <WebBrowser Name="HtmlWebBrowserAbsent" Height="225"/>
                        
					</Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>        
